<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>First Number:</th>
                <td><input type="text" id="firstValue"></td>
            </tr>
            <tr>
                <th>Last Number:</th>
                <td><input type="text" id="lastValue"></td>
            </tr>
            <tr>
                <th></th>
                <td id="btn">
                    <input type="button" value="+" id="addition">
                    <input type="button" value="-" id="subtraction">
                    <input type="button" value="*" id="multiple">
                    <input type="button" value="/" id="division">
                    <input type="button" value="%" id="modular">
                </td>
            </tr>

            <tr>
                <th>Result</th>
                <td><input type="text" id="result"></td>
            </tr>

        </table>
    </div>
<script src="js/main.js"></script>

</body>
</html>