<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>new</title>
        <style>
            .d1{
                height: 0;
                width: 0;
                border-left: 100px solid red;
                border-top: 100px solid gold;
                border-bottom: 100px solid gray;
                border-right: 100px solid green;

            }
            .d2{
                margin-top: 10px;
                height: 0;
                width: 0;
                border-left: 100px solid red;
                border-top: 100px solid transparent;
                border-bottom: 100px solid transparent;
                border-right: 100px solid transparent;

            }
        </style>
    </head>
    <body>
    <div class="d1"></div>
    <div class="d2"></div>


    </body>
</html>